program 3 :
   class Main
{

 
public static void main(String args[])
{
   String str = "abba";
        String v = "";
        for(int i =str.length()-1 ;i>=0;i--){
            v+=str.charAt(i);
        }
        if(str.equals(v)){
        System.out.print("true");
        }
        else  System.out.print("false");
}
}

 program 2:

class Main
{

 
public static void main(String args[])
{
   int[] arr ={-1, 0, 1, 2, -1, 4};
   int n = arr.length-1;
  for(int i =0;i<=n;i++){
      for(int j =i+1 ;j<=n;j++){
          for(int k =j+1;k<=n;k++){
              if( arr[i]!=arr[j]&& arr[j]!=arr[k] && arr[k]!=arr[i] ){
                  if((arr[i]+arr[j]+arr[k])==0){
                  System.out.println(arr[i] + ","+ arr[j] +","+ arr[k]);
                  }
              }
          }
      }
  }
}
}